<?php IF(!$this->zfcUserIdentity()): ?>
    <!-- display the login form -->
    <?php echo $this->zfcUserLoginWidget(array('redirect'=>'application')); ?>
<?php ELSE: ?>
    <!-- display the 'display name' of the user -->
    <?php echo $this->zfcUserIdentity()->getDisplayname(); ?>



<?php
$title = 'All Shop List:';
$this->headTitle($title);
?>
<h1><?php echo $this->escapeHtml($title); ?></h1>
<p>
    <a href="<?php echo $this->url('shopinfo', array('action'=>'add'));?>">Add new basicInfo</a>
</p>

<table class="table">
<tr>
    <th>id</th>
    <th>name</th>
    <th>phone</th>
    <th>address</th>
    <th>&nbsp;</th>
</tr>
<?php foreach ($basicInfos as $basicInfo) : ?>
<tr>
    <td><?php echo $this->escapeHtml($basicInfo->id);?></td>
    <td><?php echo $this->escapeHtml($basicInfo->name);?></td>
    <td><?php echo $this->escapeHtml($basicInfo->phone);?></td>
    <td><?php echo $this->escapeHtml($basicInfo->address);?></td>
    <td>
        <a href="<?php echo $this->url('shopinfo',
            array('action'=>'edit', 'id' => $basicInfo->id));?>">Edit</a>
        <a href="<?php echo $this->url('shopinfo',
            array('action'=>'delete', 'id' => $basicInfo->id));?>">Delete</a>
    </td>
</tr>
<?php endforeach; ?>
</table>


<?php ENDIF ?>
